* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #F35578, #fff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.page-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.left-panel {
    background-color: #F35578;
    color: white;
    width: 900px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.right-panel {
    width: 900px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-back {
    font-size: 3rem;
    margin-bottom: 20px;
}

.paragraph {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 30px;
    line-height: 1.5;
}

.signup2-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #ffffff;
    padding: 15px 120px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.signup2-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.container {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.sign-in {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

form input[type="email"],
form input[type="text"],
form input[type="password"],
form input[type="date"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

form input[type="email"]:focus,
form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="date"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
    background: white;
}

form input[type="date"] {
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Radio buttons container */
form label {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}

/* Custom radio button style */
form input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #3498db;
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
    top: 4px;
    cursor: pointer;
}

form input[type="radio"]:checked {
    background-color: #3498db;
    border-color: #3498db;
}

form input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Placeholder styling */
form input::placeholder {
    color: #aaa;
}

/* Error state */
form input:invalid {
    border-color: #ddd;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    form {
        max-width: 100%;
        padding: 0 15px;
    }
    
    form input[type="email"],
    form input[type="text"],
    form input[type="password"],
    form input[type="date"] {
        font-size: 14px;
    }
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .page-container {
        flex-direction: column;
    }

    .left-panel, .right-panel {
        width: 100%;
        padding: 20px;
    }

    .welcome-back {
        font-size: 2.5rem;
    }

    .container h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .welcome-back {
        font-size: 2rem;
    }

    .paragraph {
        font-size: 1rem;
    }

    .container h1 {
        font-size: 1.8rem;
    }

    input[type="email"],
    input[type="password"] {
        height: 40px;
    }
}

.login-type-dropdown {

    margin-bottom: 20px;
}

.login-dropdown {
    width: 400px;
    padding: 8px 20px;
    border: 1px solid #ffff;
    background: #F35578;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    appearance: none; /* Removes default arrow in some browsers */
    -webkit-appearance: none; /* Removes default arrow in Safari */
    -moz-appearance: none; /* Removes default arrow in Firefox */
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); /* Custom dropdown arrow */
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 40px; /* Space for the arrow */
    color: #ffff;
    border-radius: 60px;
}

.login-dropdown:focus {
    outline: none;
    border-color: #F35578;
    box-shadow: 0 0 5px rgba(243, 85, 120, 0.5);
}

#signupBtn {
    padding: 12px 45px;
    font-size: 16px;
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
    top: 20px;
    overflow: hidden;
}

#signupBtn:hover {
    background: white;
    color: #2c3e50;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#signupBtn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#signupBtn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

#signupBtn:hover::before {
    width: 300px;
    height: 300px;
}

form button[type="submit"] {
    padding: 12px 35px;
    background: linear-gradient(135deg, #F35578, #F35578);
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 200px;
    margin: 10px auto;
}

form button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #FFA8A7, #F35578);
}

form button[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

form button[type="submit"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

/* .right-panel h1{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
    color: #000;
} */

form button.create-account {
    padding: 12px 35px;
    background: linear-gradient(135deg, #F35578, #F35578);
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 200px;
    margin: 10px auto;
}

form button.create-account:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #FFA8A7, #F35578);
}

form button.create-account:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

form button.create-account:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}



form input[name="admin_username"],
form input[name="admin_password"] {
    width: 100%;
    height: 50px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #f8f9fa;
    margin-top: 10px;
}

form input[name="admin_username"]:focus,
form input[name="admin_password"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
    background: white;
}

form input[name="admin_username"]::placeholder,
form input[name="admin_password"]::placeholder {
    color: #aaa;
}


/* DASHBOARD */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(145deg, #ffffff, #f6f7f9);
    padding: 2rem;
    border-radius: 15px;
    width: 400px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.5rem;
}

.input-field {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-field input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.input-field input:focus {
    border-color: #1a53ff;
    box-shadow: 0 0 0 3px rgba(26, 83, 255, 0.1);
    outline: none;
}

.input-field label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 5px;
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 0.85rem;
    color: #1a53ff;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 2rem;
}

.btn-cancel,
.btn-update {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.btn-cancel:hover {
    background: #e9ecef;
    color: #333;
}

.btn-update {
    background: #1a53ff;
    color: white;
    border: none;
}

.btn-update:hover {
    background: #0039cc;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(26, 83, 255, 0.2);
}

/* Add smooth transition when showing/hiding modal */
.modal[style*="display: flex"] {
    animation: modalBackdropFadeIn 0.3s ease-out;
}

@keyframes modalBackdropFadeIn {
    from {
        background: rgba(0, 0, 0, 0);
    }
    to {
        background: rgba(0, 0, 0, 0.5);
    }
}

button[name="adminSignUp"] {
    background: linear-gradient(135deg, #FFA8A7, #F35578);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

button[name="adminSignUp"]:hover {
    background: linear-gradient(135deg, #FFA8A7, #F35578);
    transform: scale(1.05);
}

button[name="adminSignUp"]:active {
    transform: scale(0.98);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

p {
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-top: 15px;
    transition: color 0.3s ease-in-out;
}

p a {
    color: #F35578;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

p a:hover {
    color: #F35578;
    text-decoration: underline;
}
#adminbtn {
    padding: 12px 45px;
    font-size: 16px;
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
    top: 20px;
    overflow: hidden;
}

#adminbtn:hover {
    background: white;
    color: #2c3e50;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#adminbtn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#adminbtn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

#adminbtn:hover::before {
    width: 300px;
    height: 300px;
}

.create-admin-link {
    text-decoration: none;
    color: #F35578;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.create-admin-link:hover {
    color: #FFA8A7;
    text-decoration: underline;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f3f4f6;
    color: #1f2937;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: 2fr 1fr;
    }
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container {
    position: relative;
    flex: 1;
}

.search-input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.875rem;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid transparent;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: #ED2860;
    color: white;
}

.btn-primary:hover {
    background-color: #ED2860;
}

.btn-outline {
    background-color: white;
    border-color: #e5e7eb;
}

.btn-outline:hover {
    background-color: #f9fafb;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.products-table th {
    background-color: #f9fafb;
    padding: 12px;
    text-align: left;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 1px solid #e5e7eb;
}

.products-table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    padding: 4px 8px;
    border: 1px solid #e5e7eb;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.quantity-text {
    width: 40px;
    text-align: center;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.summary-total {
    border-top: 1px solid #e5e7eb;
    margin-top: 1rem;
    padding-top: 1rem;
    font-weight: 600;
}

.payment-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    background-color: #f3f4f6;
    border-radius: 9999px;
    font-size: 0.75rem;
    color: #6b7280;
}

.remove-btn {
    color: #ef4444;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.remove-btn:hover {
    background-color: #fee2e2;
    border-radius: 4px;

}

.already-member {
    font-size: 18px;
    color: black; /* Text color */
    text-align: center; /* Center the text */
    margin-top: 15px; /* Add space above */
    transition: color 0.3s ease-in-out; /* Smooth transition for color */
    font-family: 'Arial', sans-serif; /* Add a nice sans-serif font */
}

.loginH1{
    margin-top: 25px;
    margin-bottom: -10px;
    font-size: 28px;
    font-weight: 700;
    font-style: initial;
    margin-right: 95px;
    color: #F35578;
}

.login-description {
    font-size: 12.5px;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.5;
    text-align: justify;
    max-width: 65%; /* Limits the width for better readability */
    margin-left: auto;
    margin-right: auto;
}
/* for logo */
.header {
    display: flex;
    justify-content: flex-end; /* Align to the right */
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 20px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 50px; /* Adjust size as needed */
    height: auto;
}

.brand-name {
    font-size: 20px;
    font-weight: bold;
    color: #E02D89; /* Match your theme color */
}
